# CommonLibSdk_Android

./: README.md  build.gradle  consumer-rules.pro  gradle.properties
src/main/: AndroidManifest.xml
src/main/kotlin/: AceTemp.kt
