##### 导包版本号 #####
####
#### Build ####
##
# Build Tools
build_tools_version=31.0.0
##
# Android Sdk
compile_sdk_version=31
min_sdk_version=21
target_sdk_version=31
##
# Java SDK
java_version=1.8
####
#### Dependencies ####
##
# Kotlin
kotlin_version=1.5.31
kotlinx_coroutines_version=1.5.2
##
# Android Support
#android_support_v_7_version=27.1.1
#android_support_material_design_version=27.1.1
##
# Androidx Compatibility
androidx_appcompat_version=1.3.1
##
# Androidx KTX
androidx_core_ktx_version=1.6.0
androidx_fragment_ktx_version=1.3.2
androidx_collection_ktx_version=1.1.0
##
# Androidx Sys
androidx_localbroadcastmanager_version=1.0.0
##
# Androidx UI
androidx_recyclerview_version=1.2.0
androidx_constraintlayout_version=2.0.4
##
# Androidx Compose
androidx_compose_version=1.0.5
androidx_compose_activity_version=1.3.1
androidx_compose_lifecycle_version=1.0.0-alpha07
##
# Androidx Lifecycle
androidx_lifecycle_version=2.3.1
androidx_lifecycle_extensions_version=2.2.0
##
# Material Design Support
material_design_version=1.3.0
##
# Flexbox
#flexbox_version=0.3.0-alpha3
flexbox_version=1.0.0
##
# Gson
gson_version=2.8.6
##
# Eventbus
eventbus_version=3.1.1
##
# RxAndroid
rxandroid_version=1.0.0
rxandroid3_version=3.0.0
##
# Joda Time
joda_time_version=2.10.9
##
# Wechat
wechat_version=6.8.0
##
# Volley
volley_version=1.0.19
##
# Http
httpcore_version=4.4.10
httpmime_version=4.5.6
##
# Retrofit2
retrofit2_version=2.8.1
retrofit2_converter_moshi_version=2.6.2
##
# Glide
glide_api_version=4.12.0
glide_compile_version=4.12.0
##
# Coil
coil_version=1.4.0
##
# ARouter
arouter_api_version=1.3.1
arouter_annotation_version=1.0.4
arouter_compile_version=1.1.4
arouter_register_version=1.0.2
##
# Test
junit_version=4.13.1
androidx_test_runner_version=1.1.2
androidx_test_junit_version=1.1.2
androidx_test_espresso_core_version=3.3.0
androidx_test_compose_version=1.0.5
